[Version]
Class=IEXPRESS
SEDVersion=3

[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=1
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=
DisplayLicense=
FinishMessage=InVoice InCase has been installed.
TargetName=E:\Projects\VoiceInCase\ivic_app\src-tauri\target\release\bundle\iexpress\InVoice-InCase-2.1.0-setup.exe
FriendlyName=InVoice InCase Installer
AppLaunched=install.bat
PostInstallCmd=<None>
AdminQuietInstCmd=install.bat
UserQuietInstCmd=install.bat
SourceFiles=SourceFiles

[SourceFiles]
SourceFiles0=E:\Projects\VoiceInCase\ivic_app\packaging\iexpress\

[SourceFiles0]
install.bat=
uninstall.bat=
ivic-app.exe=
